total table 2 num:577
total table 7 num:941
1    777601     Etc/GMT
2    777864     Etc/GMT-14
3    777853     Etc/GMT-13
4    777842     Etc/GMT-12
5    777831     Etc/GMT-11
6    777820     Etc/GMT-10
7    777945     Etc/GMT-9
8    777935     Etc/GMT-8
9    777925     Etc/GMT-7
10    777915     Etc/GMT-6
11    777905     Etc/GMT-5
12    777895     Etc/GMT-4
13    777885     Etc/GMT-3
14    777875     Etc/GMT-2
15    777810     Etc/GMT-1
17    777730     Etc/GMT+2
16    777687     Etc/GMT+1
19    777750     Etc/GMT+4
18    777740     Etc/GMT+3
21    777770     Etc/GMT+6
20    777760     Etc/GMT+5
23    777790     Etc/GMT+8
22    777780     Etc/GMT+7
25    777697     Etc/GMT+10
24    777800     Etc/GMT+9
27    777719     Etc/GMT+12
26    777708     Etc/GMT+11
29    777955     Etc/UCT
28    777967     Etc/UTC
31    771671     Africa/Luanda
30    771177     Africa/Algiers
34    771870     Africa/Ouagadougou
1135    773605     US/East-Indiana
35    771327     Africa/Bujumbura
1132    771999     US/Aleutian
32    771889     Africa/Porto-Novo
33    771505     Africa/Gaborone
38    771822     Africa/Ndjamena
39    771612     Africa/Kinshasa
36    771459     Africa/Douala
37    771250     Africa/Bangui
1126    773125     US/Mountain
42    771130     Africa/Abidjan
43    771443     Africa/Djibouti
40    771685     Africa/Lubumbashi
41    771308     Africa/Brazzaville
46    771192     Africa/Asmara
47    771158     Africa/Addis_Ababa
44    771344     Africa/Cairo
45    771717     Africa/Malabo
1151    774853     Canada/Saskatchewan
51    771394     Africa/Conakry
50    771145     Africa/Accra
49    771264     Africa/Banjul
48    771641     Africa/Libreville
55    771791     Africa/Monrovia
54    771745     Africa/Maseru
53    771807     Africa/Nairobi
52    771278     Africa/Bissau
59    775708     Antarctica/Vostok
58    771220     Africa/Bamako
57    771292     Africa/Blantyre
56    771923     Africa/Tripoli
63    771731     Africa/Maputo
62    771473     Africa/El_Aaiun
1137    773658     US/Indiana-Starke
61    771363     Africa/Casablanca
60    771852     Africa/Nouakchott
68    771907     Africa/Sao_Tome
69    771409     Africa/Dakar
70    771489     Africa/Freetown
71    771774     Africa/Mogadishu
64    771957     Africa/Windhoek
65    771838     Africa/Niamey
66    771628     Africa/Lagos
67    771598     Africa/Kigali
76    771659     Africa/Lome
1025    777609     Etc/GMT+0
77    771944     Africa/Tunis
78    771567     Africa/Kampala
79    771703     Africa/Lusaka
72    771535     Africa/Johannesburg
73    771582     Africa/Khartoum
74    771759     Africa/Mbabane
75    771422     Africa/Dar_es_Salaam
85    775574     Antarctica/Macquarie
84    776500     Asia/Novokuznetsk
87    774125     America/Matamoros
86    774798     America/Recife
81    771381     Africa/Ceuta
1052    777998     Universal
80    771521     Africa/Harare
83    774961     America/Santarem
82    775672     Antarctica/Rothera
93    774575     America/Ojinaga
92    774279     America/Moncton
95    772631     America/Bahia_Banderas
94    773727     America/Indiana/Tell_City
89    774544     America/North_Dakota/New_Salem
88    774516     America/North_Dakota/Center
91    773942     America/Kentucky/Monticello
90    772617     America/Bahia
102    773086     America/Denver
103    773998     America/Los_Angeles
100    774398     America/New_York
101    772873     America/Chicago
98    772386     America/Argentina/Rio_Gallegos
99    772317     America/Argentina/La_Rioja
96    774940     America/Santa_Isabel
97    772468     America/Argentina/San_Luis
110    772754     America/Boise
111    773584     America/Indianapolis
108    771973     America/Adak
109    774645     America/Phoenix
106    772011     America/Anchorage
107    774442     America/Nome
104    773880     America/Juneau
105    775478     America/Yakutat
119    773304     America/Goose_Bay
118    775100     America/St_Johns
117    774175     America/Menominee
116    773137     America/Detroit
115    773923     America/Louisville
114    773753     America/Indiana/Vevay
113    773621     America/Indiana/Knox
112    773676     America/Indiana/Marengo
127    774813     America/Regina
126    775446     America/Winnipeg
125    774757     America/Rainy_River
124    774426     America/Nipigon
123    775279     America/Thunder_Bay
122    774332     America/Montreal
121    773270     America/Glace_Bay
120    773465     America/Halifax
137    773825     America/Inuvik
136    775494     America/Yellowknife
139    773050     America/Dawson
138    775414     America/Whitehorse
1217    774890     America/Rio_Branco
141    774227     America/Mexico_City
140    772811     America/Cancun
143    773517     America/Hermosillo
142    772904     America/Chihuahua
129    773182     America/Edmonton
128    775223     America/Swift_Current
131    773065     America/Dawson_Creek
130    775381     America/Vancouver
133    773840     America/Iqaluit
2076    778008     Zulu
132    774606     America/Pangnirtung
135    772768     America/Cambridge_Bay
134    774777     America/Rankin_Inlet
152    772922     America/Costa_Rica
2049    777619     Etc/GMT-0
153    773497     America/Havana
154    773165     America/Dominica
155    775013     America/Santo_Domingo
156    773232     America/El_Salvador
157    773341     America/Grenada
158    773357     America/Guadeloupe
159    773414     America/Guatemala
144    774143     America/Mazatlan
145    775299     America/Tijuana
146    772039     America/Anguilla
147    772056     America/Antigua
148    774383     America/Nassau
149    772654     America/Barbados
150    772685     America/Belize
151    772858     America/Cayman
171    775204     America/St_Vincent
170    774262     America/Miquelon
169    775154     America/St_Lucia
168    775137     America/St_Kitts
175    772121     America/Buenos_Aires
174    775171     America/St_Thomas
173    775365     America/Tortola
172    773322     America/Grand_Turk
163    774106     America/Martinique
162    773856     America/Jamaica
161    775245     America/Tegucigalpa
160    774672     America/Port-au-Prince
167    774737     America/Puerto_Rico
166    774591     America/Panama
165    774063     America/Managua
164    774364     America/Montserrat
186    772072     America/Araguaina
187    774048     America/Maceio
184    772671     America/Belem
185    773252     America/Fortaleza
190    774717     America/Porto_Velho
191    772721     America/Boa_Vista
188    775035     America/Sao_Paulo
189    772957     America/Cuiaba
178    772303     America/Jujuy
179    772203     America/Catamarca
176    772521     America/Argentina/Ushuaia
177    772247     America/Cordoba
182    773970     America/La_Paz
183    774455     America/Noronha
180    772370     America/Mendoza
181    772547     America/Aruba
205    772826     America/Caracas
204    774313     America/Montevideo
207    773288     America/Godthab
206    775065     America/Scoresbysund
201    773985     America/Lima
200    772561     America/Asuncion
203    774695     America/Port_of_Spain
202    774626     America/Paramaribo
197    773432     America/Guayaquil
196    772972     America/Curacao
199    773450     America/Guyana
198    772842     America/Cayenne
193    774909     America/Porto_Acre
192    774079     America/Manaus
195    772739     America/Bogota
194    774978     America/Santiago
220    775349     America/Toronto
1169    775332     Mexico/BajaNorte
221    772578     America/Atikokan
222    772790     America/Campo_Grande
223    773029     America/Danmarkshavn
216    779160     MST7MDT
217    779168     PST8PDT
218    773801     America/Indiana/Winamac
219    774873     America/Resolute
212    779156     MST
213    778978     HST
3073    777629     Etc/GMT0
214    777593     EST5EDT
215    777577     CST6CDT
208    775265     America/Thule
209    773775     America/Indiana/Vincennes
1182    773392     America/St_Barthelemy
210    773700     America/Indiana/Petersburg
211    777589     EST
239    779735     Pacific/Pohnpei
238    779233     Pacific/Chuuk
237    772417     America/Argentina/Salta
236    775613     Antarctica/McMurdo
235    775654     Antarctica/Palmer
234    775691     Antarctica/Syowa
233    775548     Antarctica/DumontDUrville
232    775595     Antarctica/Mawson
231    775531     Antarctica/Davis
230    775514     Antarctica/Casey
229    772441     America/Argentina/San_Juan
228    772495     America/Argentina/Tucuman
227    774295     America/Monterrey
226    774193     America/Merida
225    773215     America/Eirunepe
224    772700     America/Blanc-Sablon
254    776102     Asia/Hong_Kong
2151    774018     PST
255    776739     Asia/Taipei
1203    772170     America/Argentina/ComodRivadavia
252    776874     Asia/Urumqi
253    776251     Asia/Kashgar
1201    772263     America/Rosario
250    776696     Asia/Shanghai
251    775940     Asia/Chungking
248    776555     Asia/Phnom_Penh
249    776049     Asia/Harbin
246    775897     Asia/Brunei
247    776627     Asia/Rangoon
244    775993     Asia/Dacca
245    776799     Asia/Thimphu
242    775849     Asia/Baku
243    775836     Asia/Bahrain
240    776212     Asia/Kabul
241    776950     Asia/Yerevan
275    776368     Asia/Kuwait
274    776586     Asia/Pyongyang
273    776681     Asia/Seoul
272    775884     Asia/Bishkek
279    776355     Asia/Kuching
278    776337     Asia/Kuala_Lumpur
277    775872     Asia/Beirut
276    776886     Asia/Vientiane
283    776460     Asia/Muscat
282    776279     Asia/Katmandu
281    776841     Asia/Ulaanbaatar
280    776126     Asia/Hovd
287    776601     Asia/Qatar
286    776448     Asia/Manila
285    776039     Asia/Gaza
284    776238     Asia/Karachi
258    776769     Asia/Tbilisi
259    776004     Asia/Dili
256    776391     Asia/Macao
257    776472     Asia/Nicosia
262    776429     Asia/Ujung_Pandang
263    776162     Asia/Jayapura
2460    778139     Europe/Zagreb
260    776306     Asia/Calcutta
261    776149     Asia/Jakarta
266    776176     Asia/Jerusalem
267    776824     Asia/Tokyo
264    776782     Asia/Tehran
265    775823     Asia/Baghdad
270    775782     Asia/Aqtobe
271    775771     Asia/Aqtau
268    775748     Asia/Amman
269    775736     Asia/Almaty
4097    777638     Etc/Greenwich
305    776518     Asia/Novosibirsk
304    776535     Asia/Omsk
307    776136     Asia/Irkutsk
306    776320     Asia/Krasnoyarsk
309    776901     Asia/Vladivostok
308    776918     Asia/Yakutsk
311    776223     Asia/Kamchatka
310    776402     Asia/Magadan
313    776571     Asia/Pontianak
312    775759     Asia/Anadyr
315    776545     Asia/Oral
314    776612     Asia/Qyzylorda
1393    778507     GB-Eire
317    776652     Asia/Sakhalin
316    775909     Asia/Choibalsan
319    774208     America/Metlakatla
318    775086     America/Sitka
288    776640     Asia/Riyadh
292    776714     Asia/Singapore
293    775955     Asia/Colombo
294    775968     Asia/Damascus
295    776025     Asia/Dushanbe
296    775859     Asia/Bangkok
297    775794     Asia/Ashgabat
298    776014     Asia/Dubai
299    776666     Asia/Samarkand
1376    777540     Australia/Canberra
300    776755     Asia/Tashkent
301    776090     Asia/Saigon
302    775726     Asia/Aden
303    776931     Asia/Yekaterinburg
340    777130     Atlantic/St_Helena
339    777012     Atlantic/Cape_Verde
338    776996     Atlantic/Canary
337    777063     Atlantic/Madeira
336    776963     Atlantic/Azores
351    777439     Australia/Melbourne
350    777350     Australia/Hobart
349    777166     Australia/Adelaide
348    777386     Australia/Lindeman
347    777201     Australia/Brisbane
346    777478     Australia/Perth
345    777301     Australia/Darwin
1290    776205     Israel
324    776061     Asia/Hebron
325    772941     America/Creston
322    773007     America/Lower_Princes
323    772988     America/Kralendijk
320    774488     America/North_Dakota/Beulah
321    771555     Africa/Juba
334    777080     Atlantic/Reykjavik
332    777107     Atlantic/South_Georgia
333    777032     Atlantic/Faroe
330    776979     Atlantic/Bermuda
331    777149     Atlantic/Stanley
373    778030     Europe/Andorra
372    778836     Europe/Tirane
375    778560     Europe/Minsk
374    778879     Europe/Vienna
369    778426     Europe/London
368    777585     EET
371    778266     Europe/Dublin
370    778440     Europe/Belfast
5121    777683     UTC
381    778302     Europe/Helsinki
380    778821     Europe/Tallinn
383    778153     Europe/Berlin
382    778657     Europe/Paris
377    778791     Europe/Sofia
376    778167     Europe/Brussels
379    778248     Europe/Copenhagen
378    778670     Europe/Prague
356    777334     Australia/Eucla
352    777509     Australia/Sydney
353    777241     Australia/Broken_Hill
354    777405     Australia/Lord_Howe
355    777284     Australia/Currie
365    779896     WET
366    777573     CET
367    779152     MET
410    778946     Europe/Zaporozhye
411    778773     Europe/Simferopol
408    778391     Europe/Kiev
409    778850     Europe/Uzhgorod
412    778059     Europe/Belgrade
413    778908     Europe/Volgograd
1502    779681     Pacific/Samoa
402    778587     Europe/Moscow
403    778759     Europe/Samara
400    778183     Europe/Bucharest
401    778372     Europe/Kaliningrad
406    778964     Europe/Zurich
407    778335     Europe/Istanbul
404    778533     Europe/Madrid
405    778804     Europe/Stockholm
395    778573     Europe/Monaco
393    778216     Europe/Chisinau
392    778547     Europe/Malta
399    778403     Europe/Lisbon
398    778925     Europe/Warsaw
397    778606     Europe/Oslo
396    778013     Europe/Amsterdam
387    778714     Europe/Rome
386    778200     Europe/Budapest
385    778045     Europe/Athens
384    778285     Europe/Gibraltar
391    778515     Europe/Luxembourg
390    778893     Europe/Vilnius
389    778866     Europe/Vaduz
388    778702     Europe/Riga
440    779033     Indian/Cocos
441    779046     Indian/Comoro
442    779077     Indian/Mahe
443    779105     Indian/Mauritius
444    779122     Indian/Mayotte
445    779137     Indian/Reunion
435    779060     Indian/Kerguelen
436    779002     Indian/Chagos
437    779089     Indian/Maldives
438    778982     Indian/Antananarivo
439    779016     Indian/Christmas
478    779663     Pacific/Pago_Pago
479    779176     Pacific/Apia
476    779766     Pacific/Port_Moresby
477    779718     Pacific/Pitcairn
474    779632     Pacific/Norfolk
475    779704     Pacific/Palau
1431    778351     Asia/Istanbul
472    779209     Pacific/Chatham
473    779619     Pacific/Niue
470    779648     Pacific/Noumea
471    779189     Pacific/Auckland
468    779514     Pacific/Kosrae
469    779605     Pacific/Nauru
466    779247     Pacific/Truk
467    779751     Pacific/Ponape
464    779529     Pacific/Kwajalein
1436    778109     Europe/Sarajevo
463    779557     Pacific/Majuro
1411    778726     Europe/San_Marino
462    779805     Pacific/Saipan
461    779495     Pacific/Kiritimati
460    779320     Pacific/Enderbury
459    779835     Pacific/Tarawa
458    779438     Pacific/Guam
457    779820     Pacific/Tahiti
456    779572     Pacific/Marquesas
455    779402     Pacific/Gambier
454    779354     Pacific/Fiji
453    779787     Pacific/Rarotonga
452    779384     Pacific/Galapagos
451    779272     Pacific/Easter
450    779451     Pacific/Honolulu
1421    778638     Atlantic/Jan_Mayen
489    779881     Pacific/Wallis
2417    778455     Europe/Guernsey
488    779306     Pacific/Efate
485    779478     Pacific/Johnston
484    779367     Pacific/Funafuti
487    779868     Pacific/Wake
486    779590     Pacific/Midway
481    779418     Pacific/Guadalcanal
483    779850     Pacific/Tongatapu
482    779338     Pacific/Fakaofo
1647    773536     America/Indiana/Indianapolis
558    771206     Africa/Asmera
556    771357     Egypt
1638    773101     America/Shiprock
1639    774033     US/Pacific-New
1637    772889     CST
570    771234     Africa/Timbuktu
568    771938     Libya
513    777652     GMT
541    777963     UCT
540    777975     Etc/Universal
614    773118     Navajo
615    774022     US/Pacific
612    774415     US/Eastern
613    772893     US/Central
618    772029     US/Alaska
623    773565     America/Fort_Wayne
620    771986     America/Atka
621    774661     US/Arizona
627    773895     America/Kentucky/Louisville
625    773642     America/Knox_IN
630    775117     Canada/Newfoundland
628    773153     US/Michigan
634    774349     Canada/Eastern
632    773481     Canada/Atlantic
639    774828     Canada/East-Saskatchewan
638    775463     Canada/Central
1537    777656     GMT+0
1564    777989     Etc/Zulu
687    772090     America/Argentina/Buenos_Aires
686    775189     America/Virgin
674    773872     Jamaica
700    775053     Brazil/East
695    774471     Brazil/DeNoronha
692    772344     America/Argentina/Mendoza
690    772279     America/Argentina/Jujuy
691    772142     America/Argentina/Catamarca
689    772221     America/Argentina/Cordoba
653    774247     Mexico/General
650    775433     Canada/Yukon
641    773199     Canada/Mountain
642    775399     Canada/Pacific
670    773376     America/Marigot
2561    777662     GMT-0
665    773512     Cuba
656    774160     Mexico/BajaSur
657    775315     America/Ensenada
748    775632     Antarctica/South_Pole
762    776710     PRC
763    775925     Asia/Chongqing
766    776117     Hongkong
767    776751     ROC
756    775982     Asia/Dhaka
757    776812     Asia/Thimbu
705    774928     Brazil/Acre
704    774094     Brazil/West
706    774995     Chile/Continental
733    772595     America/Coral_Harbour
3585    777668     GMT0
4609    777673     Greenwich
1905    778490     Europe/Jersey
804    776729     Singapore
1888    777559     Australia/NSW
813    776073     Asia/Ho_Chi_Minh
809    775808     Asia/Ashkhabad
785    776692     ROK
797    776264     Asia/Kathmandu
793    776858     Asia/Ulan_Bator
774    776415     Asia/Makassar
2972    778092     Europe/Podgorica
772    776293     Asia/Kolkata
768    776380     Asia/Macau
769    776485     Europe/Nicosia
778    776191     Asia/Tel_Aviv
779    776835     Japan
776    776794     Iran
881    778504     GB
883    778280     Eire
890    778684     Europe/Bratislava
893    778318     Europe/Mariehamn
864    777526     Australia/ACT
865    777263     Australia/Yancowinna
866    777425     Australia/LHI
859    777220     Australia/Queensland
858    777494     Australia/West
857    777318     Australia/North
863    777459     Australia/Victoria
862    777367     Australia/Tasmania
861    777185     Australia/South
846    777099     Iceland
845    777047     Atlantic/Faeroe
924    778075     Europe/Ljubljana
919    778365     Turkey
914    778601     W-SU
911    778417     Portugal
910    778939     Poland
909    778618     Arctic/Longyearbyen
905    778232     Europe/Tiraspol
899    778744     Europe/Vatican
2929    778471     Europe/Isle_of_Man
984    779225     NZ-CHAT
990    779695     US/Samoa
978    779260     Pacific/Yap
976    779547     Kwajalein
1948    778125     Europe/Skopje
983    779206     NZ
963    779287     Chile/EasterIsland
962    779468     US/Hawaii
total num:577
