Africa/Abidjan      771130
Africa/Accra      771145
Africa/Addis_Ababa      771158
Africa/Algiers      771177
Africa/Asmara      771192
Africa/Asmera      771206
Africa/Bamako      771220
Africa/Timbuktu      771234
Africa/Bangui      771250
Africa/Banjul      771264
Africa/Bissau      771278
Africa/Blantyre      771292
Africa/Brazzaville      771308
Africa/Bujumbura      771327
Africa/Cairo      771344
Egypt      771357
Africa/Casablanca      771363
Africa/Ceuta      771381
Africa/Conakry      771394
Africa/Dakar      771409
Africa/Dar_es_Salaam      771422
Africa/Djibouti      771443
Africa/Douala      771459
Africa/El_Aaiun      771473
Africa/Freetown      771489
Africa/Gaborone      771505
Africa/Harare      771521
Africa/Johannesburg      771535
Africa/Juba      771555
Africa/Kampala      771567
Africa/Khartoum      771582
Africa/Kigali      771598
Africa/Kinshasa      771612
Africa/Lagos      771628
Africa/Libreville      771641
Africa/Lome      771659
Africa/Luanda      771671
Africa/Lubumbashi      771685
Africa/Lusaka      771703
Africa/Malabo      771717
Africa/Maputo      771731
Africa/Maseru      771745
Africa/Mbabane      771759
Africa/Mogadishu      771774
Africa/Monrovia      771791
Africa/Nairobi      771807
Africa/Ndjamena      771822
Africa/Niamey      771838
Africa/Nouakchott      771852
Africa/Ouagadougou      771870
Africa/Porto-Novo      771889
Africa/Sao_Tome      771907
Africa/Tripoli      771923
Libya      771938
Africa/Tunis      771944
Africa/Windhoek      771957
America/Adak      771973
America/Atka      771986
US/Aleutian      771999
America/Anchorage      772011
US/Alaska      772029
America/Anguilla      772039
America/Antigua      772056
America/Araguaina      772072
America/Argentina/Buenos_Aires      772090
America/Buenos_Aires      772121
America/Argentina/Catamarca      772142
America/Argentina/ComodRivadavia      772170
America/Catamarca      772203
America/Argentina/Cordoba      772221
America/Cordoba      772247
America/Rosario      772263
America/Argentina/Jujuy      772279
America/Jujuy      772303
America/Argentina/La_Rioja      772317
America/Argentina/Mendoza      772344
America/Mendoza      772370
America/Argentina/Rio_Gallegos      772386
America/Argentina/Salta      772417
America/Argentina/San_Juan      772441
America/Argentina/San_Luis      772468
America/Argentina/Tucuman      772495
America/Argentina/Ushuaia      772521
America/Aruba      772547
America/Asuncion      772561
America/Atikokan      772578
America/Coral_Harbour      772595
America/Bahia      772617
America/Bahia_Banderas      772631
America/Barbados      772654
America/Belem      772671
America/Belize      772685
America/Blanc-Sablon      772700
America/Boa_Vista      772721
America/Bogota      772739
America/Boise      772754
America/Cambridge_Bay      772768
America/Campo_Grande      772790
America/Cancun      772811
America/Caracas      772826
America/Cayenne      772842
America/Cayman      772858
America/Chicago      772873
CST      772889
US/Central      772893
America/Chihuahua      772904
America/Costa_Rica      772922
America/Creston      772941
America/Cuiaba      772957
America/Curacao      772972
America/Kralendijk      772988
America/Lower_Princes      773007
America/Danmarkshavn      773029
America/Dawson      773050
America/Dawson_Creek      773065
America/Denver      773086
America/Shiprock      773101
Navajo      773118
US/Mountain      773125
America/Detroit      773137
US/Michigan      773153
America/Dominica      773165
America/Edmonton      773182
Canada/Mountain      773199
America/Eirunepe      773215
America/El_Salvador      773232
America/Fortaleza      773252
America/Glace_Bay      773270
America/Godthab      773288
America/Goose_Bay      773304
America/Grand_Turk      773322
America/Grenada      773341
America/Guadeloupe      773357
America/Marigot      773376
America/St_Barthelemy      773392
America/Guatemala      773414
America/Guayaquil      773432
America/Guyana      773450
America/Halifax      773465
Canada/Atlantic      773481
America/Havana      773497
Cuba      773512
America/Hermosillo      773517
America/Indiana/Indianapolis      773536
America/Fort_Wayne      773565
America/Indianapolis      773584
US/East-Indiana      773605
America/Indiana/Knox      773621
America/Knox_IN      773642
US/Indiana-Starke      773658
America/Indiana/Marengo      773676
America/Indiana/Petersburg      773700
America/Indiana/Tell_City      773727
America/Indiana/Vevay      773753
America/Indiana/Vincennes      773775
America/Indiana/Winamac      773801
America/Inuvik      773825
America/Iqaluit      773840
America/Jamaica      773856
Jamaica      773872
America/Juneau      773880
America/Kentucky/Louisville      773895
America/Louisville      773923
America/Kentucky/Monticello      773942
America/La_Paz      773970
America/Lima      773985
America/Los_Angeles      773998
PST      774018
US/Pacific      774022
US/Pacific-New      774033
America/Maceio      774048
America/Managua      774063
America/Manaus      774079
Brazil/West      774094
America/Martinique      774106
America/Matamoros      774125
America/Mazatlan      774143
Mexico/BajaSur      774160
America/Menominee      774175
America/Merida      774193
America/Metlakatla      774208
America/Mexico_City      774227
Mexico/General      774247
America/Miquelon      774262
America/Moncton      774279
America/Monterrey      774295
America/Montevideo      774313
America/Montreal      774332
Canada/Eastern      774349
America/Montserrat      774364
America/Nassau      774383
America/New_York      774398
US/Eastern      774415
America/Nipigon      774426
America/Nome      774442
America/Noronha      774455
Brazil/DeNoronha      774471
America/North_Dakota/Beulah      774488
America/North_Dakota/Center      774516
America/North_Dakota/New_Salem      774544
America/Ojinaga      774575
America/Panama      774591
America/Pangnirtung      774606
America/Paramaribo      774626
America/Phoenix      774645
US/Arizona      774661
America/Port-au-Prince      774672
America/Port_of_Spain      774695
America/Porto_Velho      774717
America/Puerto_Rico      774737
America/Rainy_River      774757
America/Rankin_Inlet      774777
America/Recife      774798
America/Regina      774813
Canada/East-Saskatchewan      774828
Canada/Saskatchewan      774853
America/Resolute      774873
America/Rio_Branco      774890
America/Porto_Acre      774909
Brazil/Acre      774928
America/Santa_Isabel      774940
America/Santarem      774961
America/Santiago      774978
Chile/Continental      774995
America/Santo_Domingo      775013
America/Sao_Paulo      775035
Brazil/East      775053
America/Scoresbysund      775065
America/Sitka      775086
America/St_Johns      775100
Canada/Newfoundland      775117
America/St_Kitts      775137
America/St_Lucia      775154
America/St_Thomas      775171
America/Virgin      775189
America/St_Vincent      775204
America/Swift_Current      775223
America/Tegucigalpa      775245
America/Thule      775265
America/Thunder_Bay      775279
America/Tijuana      775299
America/Ensenada      775315
Mexico/BajaNorte      775332
America/Toronto      775349
America/Tortola      775365
America/Vancouver      775381
Canada/Pacific      775399
America/Whitehorse      775414
Canada/Yukon      775433
America/Winnipeg      775446
Canada/Central      775463
America/Yakutat      775478
America/Yellowknife      775494
Antarctica/Casey      775514
Antarctica/Davis      775531
Antarctica/DumontDUrville      775548
Antarctica/Macquarie      775574
Antarctica/Mawson      775595
Antarctica/McMurdo      775613
Antarctica/South_Pole      775632
Antarctica/Palmer      775654
Antarctica/Rothera      775672
Antarctica/Syowa      775691
Antarctica/Vostok      775708
Asia/Aden      775726
Asia/Almaty      775736
Asia/Amman      775748
Asia/Anadyr      775759
Asia/Aqtau      775771
Asia/Aqtobe      775782
Asia/Ashgabat      775794
Asia/Ashkhabad      775808
Asia/Baghdad      775823
Asia/Bahrain      775836
Asia/Baku      775849
Asia/Bangkok      775859
Asia/Beirut      775872
Asia/Bishkek      775884
Asia/Brunei      775897
Asia/Choibalsan      775909
Asia/Chongqing      775925
Asia/Chungking      775940
Asia/Colombo      775955
Asia/Damascus      775968
Asia/Dhaka      775982
Asia/Dacca      775993
Asia/Dili      776004
Asia/Dubai      776014
Asia/Dushanbe      776025
Asia/Gaza      776039
Asia/Harbin      776049
Asia/Hebron      776061
Asia/Ho_Chi_Minh      776073
Asia/Saigon      776090
Asia/Hong_Kong      776102
Hongkong      776117
Asia/Hovd      776126
Asia/Irkutsk      776136
Asia/Jakarta      776149
Asia/Jayapura      776162
Asia/Jerusalem      776176
Asia/Tel_Aviv      776191
Israel      776205
Asia/Kabul      776212
Asia/Kamchatka      776223
Asia/Karachi      776238
Asia/Kashgar      776251
Asia/Kathmandu      776264
Asia/Katmandu      776279
Asia/Kolkata      776293
Asia/Calcutta      776306
Asia/Krasnoyarsk      776320
Asia/Kuala_Lumpur      776337
Asia/Kuching      776355
Asia/Kuwait      776368
Asia/Macau      776380
Asia/Macao      776391
Asia/Magadan      776402
Asia/Makassar      776415
Asia/Ujung_Pandang      776429
Asia/Manila      776448
Asia/Muscat      776460
Asia/Nicosia      776472
Europe/Nicosia      776485
Asia/Novokuznetsk      776500
Asia/Novosibirsk      776518
Asia/Omsk      776535
Asia/Oral      776545
Asia/Phnom_Penh      776555
Asia/Pontianak      776571
Asia/Pyongyang      776586
Asia/Qatar      776601
Asia/Qyzylorda      776612
Asia/Rangoon      776627
Asia/Riyadh      776640
Asia/Sakhalin      776652
Asia/Samarkand      776666
Asia/Seoul      776681
ROK      776692
Asia/Shanghai      776696
PRC      776710
Asia/Singapore      776714
Singapore      776729
Asia/Taipei      776739
ROC      776751
Asia/Tashkent      776755
Asia/Tbilisi      776769
Asia/Tehran      776782
Iran      776794
Asia/Thimphu      776799
Asia/Thimbu      776812
Asia/Tokyo      776824
Japan      776835
Asia/Ulaanbaatar      776841
Asia/Ulan_Bator      776858
Asia/Urumqi      776874
Asia/Vientiane      776886
Asia/Vladivostok      776901
Asia/Yakutsk      776918
Asia/Yekaterinburg      776931
Asia/Yerevan      776950
Atlantic/Azores      776963
Atlantic/Bermuda      776979
Atlantic/Canary      776996
Atlantic/Cape_Verde      777012
Atlantic/Faroe      777032
Atlantic/Faeroe      777047
Atlantic/Madeira      777063
Atlantic/Reykjavik      777080
Iceland      777099
Atlantic/South_Georgia      777107
Atlantic/St_Helena      777130
Atlantic/Stanley      777149
Australia/Adelaide      777166
Australia/South      777185
Australia/Brisbane      777201
Australia/Queensland      777220
Australia/Broken_Hill      777241
Australia/Yancowinna      777263
Australia/Currie      777284
Australia/Darwin      777301
Australia/North      777318
Australia/Eucla      777334
Australia/Hobart      777350
Australia/Tasmania      777367
Australia/Lindeman      777386
Australia/Lord_Howe      777405
Australia/LHI      777425
Australia/Melbourne      777439
Australia/Victoria      777459
Australia/Perth      777478
Australia/West      777494
Australia/Sydney      777509
Australia/ACT      777526
Australia/Canberra      777540
Australia/NSW      777559
CET      777573
CST6CDT      777577
EET      777585
EST      777589
EST5EDT      777593
Etc/GMT      777601
Etc/GMT+0      777609
Etc/GMT-0      777619
Etc/GMT0      777629
Etc/Greenwich      777638
GMT      777652
GMT+0      777656
GMT-0      777662
GMT0      777668
Greenwich      777673
UTC      777683
Etc/GMT+1      777687
Etc/GMT+10      777697
Etc/GMT+11      777708
Etc/GMT+12      777719
Etc/GMT+2      777730
Etc/GMT+3      777740
Etc/GMT+4      777750
Etc/GMT+5      777760
Etc/GMT+6      777770
Etc/GMT+7      777780
Etc/GMT+8      777790
Etc/GMT+9      777800
Etc/GMT-1      777810
Etc/GMT-10      777820
Etc/GMT-11      777831
Etc/GMT-12      777842
Etc/GMT-13      777853
Etc/GMT-14      777864
Etc/GMT-2      777875
Etc/GMT-3      777885
Etc/GMT-4      777895
Etc/GMT-5      777905
Etc/GMT-6      777915
Etc/GMT-7      777925
Etc/GMT-8      777935
Etc/GMT-9      777945
Etc/UCT      777955
UCT      777963
Etc/UTC      777967
Etc/Universal      777975
Etc/Zulu      777989
Universal      777998
Zulu      778008
Europe/Amsterdam      778013
Europe/Andorra      778030
Europe/Athens      778045
Europe/Belgrade      778059
Europe/Ljubljana      778075
Europe/Podgorica      778092
Europe/Sarajevo      778109
Europe/Skopje      778125
Europe/Zagreb      778139
Europe/Berlin      778153
Europe/Brussels      778167
Europe/Bucharest      778183
Europe/Budapest      778200
Europe/Chisinau      778216
Europe/Tiraspol      778232
Europe/Copenhagen      778248
Europe/Dublin      778266
Eire      778280
Europe/Gibraltar      778285
Europe/Helsinki      778302
Europe/Mariehamn      778318
Europe/Istanbul      778335
Asia/Istanbul      778351
Turkey      778365
Europe/Kaliningrad      778372
Europe/Kiev      778391
Europe/Lisbon      778403
Portugal      778417
Europe/London      778426
Europe/Belfast      778440
Europe/Guernsey      778455
Europe/Isle_of_Man      778471
Europe/Jersey      778490
GB      778504
GB-Eire      778507
Europe/Luxembourg      778515
Europe/Madrid      778533
Europe/Malta      778547
Europe/Minsk      778560
Europe/Monaco      778573
Europe/Moscow      778587
W-SU      778601
Europe/Oslo      778606
Arctic/Longyearbyen      778618
Atlantic/Jan_Mayen      778638
Europe/Paris      778657
Europe/Prague      778670
Europe/Bratislava      778684
Europe/Riga      778702
Europe/Rome      778714
Europe/San_Marino      778726
Europe/Vatican      778744
Europe/Samara      778759
Europe/Simferopol      778773
Europe/Sofia      778791
Europe/Stockholm      778804
Europe/Tallinn      778821
Europe/Tirane      778836
Europe/Uzhgorod      778850
Europe/Vaduz      778866
Europe/Vienna      778879
Europe/Vilnius      778893
Europe/Volgograd      778908
Europe/Warsaw      778925
Poland      778939
Europe/Zaporozhye      778946
Europe/Zurich      778964
HST      778978
Indian/Antananarivo      778982
Indian/Chagos      779002
Indian/Christmas      779016
Indian/Cocos      779033
Indian/Comoro      779046
Indian/Kerguelen      779060
Indian/Mahe      779077
Indian/Maldives      779089
Indian/Mauritius      779105
Indian/Mayotte      779122
Indian/Reunion      779137
MET      779152
MST      779156
MST7MDT      779160
PST8PDT      779168
Pacific/Apia      779176
Pacific/Auckland      779189
NZ      779206
Pacific/Chatham      779209
NZ-CHAT      779225
Pacific/Chuuk      779233
Pacific/Truk      779247
Pacific/Yap      779260
Pacific/Easter      779272
Chile/EasterIsland      779287
Pacific/Efate      779306
Pacific/Enderbury      779320
Pacific/Fakaofo      779338
Pacific/Fiji      779354
Pacific/Funafuti      779367
Pacific/Galapagos      779384
Pacific/Gambier      779402
Pacific/Guadalcanal      779418
Pacific/Guam      779438
Pacific/Honolulu      779451
US/Hawaii      779468
Pacific/Johnston      779478
Pacific/Kiritimati      779495
Pacific/Kosrae      779514
Pacific/Kwajalein      779529
Kwajalein      779547
Pacific/Majuro      779557
Pacific/Marquesas      779572
Pacific/Midway      779590
Pacific/Nauru      779605
Pacific/Niue      779619
Pacific/Norfolk      779632
Pacific/Noumea      779648
Pacific/Pago_Pago      779663
Pacific/Samoa      779681
US/Samoa      779695
Pacific/Palau      779704
Pacific/Pitcairn      779718
Pacific/Pohnpei      779735
Pacific/Ponape      779751
Pacific/Port_Moresby      779766
Pacific/Rarotonga      779787
Pacific/Saipan      779805
Pacific/Tahiti      779820
Pacific/Tarawa      779835
Pacific/Tongatapu      779850
Pacific/Wake      779868
Pacific/Wallis      779881
WET      779896
GMT-14      779900
GMT-13      779907
GMT-12      779914
GMT-11      779921
GMT-10      779928
GMT-9      779935
GMT-8      779941
GMT-7      779947
GMT-6      779953
GMT-5      779959
GMT-4      779965
GMT-3      779971
GMT-2      779977
GMT-1      779983
GMT+1      779989
GMT+2      779995
GMT+3      780001
GMT+4      780007
GMT+5      780013
GMT+6      780019
GMT+7      780025
GMT+8      780031
GMT+9      780037
GMT+10      780043
GMT+11      780050
GMT+12      780057
LMT      780064
PMT      780068
WEST      780072
CEST      780077
AOT      780082
WAT      780086
CAT      780090
CAST      780094
WAST      780099
EAT      780104
EEST      780108
AMT      780113
ADMT      780117
BMT      780122
GHST      780126
BEAT      780131
BEAUT      780136
SAST      780142
MMT      780147
LRT      780151
zzz      780155
VOST      780159
SWAT      780164
FMT      780169
SLST      780173
ROTT      780178
AMST      780183
BRT      780188
NMT      780192
KRAT      780196
KRAST      780201
NOVST      780207
NOVT      780213
MIST      780218
BRST      780223
CDT      780228
MDT      780232
MWT      780236
MPT      780240
CWT      780244
CPT      780248
EDT      780252
ADT      780256
AST      780260
AWT      780264
APT      780268
PDT      780272
PWT      780276
PPT      780280
CMT      780284
ART      780288
ARST      780292
WART      780297
WARST      780302
EWT      780308
EPT      780312
YDT      780316
YST      780320
AKDT      780324
AKST      780329
YWT      780334
YPT      780338
CAWT      780342
CAPT      780347
AHST      780352
AHDT      780357
NST      780362
NWT      780366
NPT      780370
BST      780374
BDT      780378
HADT      780382
HAST      780387
NDT      780392
NDDT      780396
ADDT      780401
EDDT      780406
CDDT      780411
MDDT      780416
PDDT      780421
YDDT      780426
CHDT      780431
KMT      780436
SJMT      780440
HMT      780445
SDMT      780449
EHDT      780454
PPMT      780459
FFMT      780464
PMST      780469
PMDT      780474
ANT      780479
BOST      780483
BOT      780488
FNST      780492
FNT      780497
SMT      780501
CLT      780505
CLST      780509
COST      780514
COT      780519
QMT      780523
ECT      780527
GFT      780531
GBGT      780535
GYT      780540
PYT      780544
PYST      780548
PEST      780553
PET      780558
NEGT      780562
SRT      780567
UYHST      780571
UYT      780577
UYST      780581
VET      780586
CGT      780590
CGST      780594
EGT      780599
EGST      780603
WGT      780608
WGST      780612
ACST      780617
ACT      780622
WST      780626
DAVT      780630
MAWT      780635
DDUT      780640
SYOT      780645
NZDT      780650
NZST      780655
CHUT      780660
PONT      780665
AFT      780670
YERT      780674
YERST      780679
BAKT      780685
BAKST      780690
AZT      780696
AZST      780700
GST      780705
IST      780709
BTT      780713
BNT      780717
RMT      780721
BURT      780725
JST      780730
ICT      780734
CHAT      780738
URUT      780743
KAST      780748
HKST      780753
HKT      780758
TBMT      780762
TBIT      780767
TBIST      780772
GET      780778
GEST      780782
TLT      780787
CIT      780791
JMT      780795
JAVT      780799
WIT      780804
EIT      780808
TMT      780812
IRST      780816
IRDT      780821
IDT      780826
IDDT      780830
CJT      780835
JDT      780839
ALMT      780843
ALMST      780848
AKTT      780854
AKTST      780859
AQTST      780865
AQTT      780871
FORT      780876
SHET      780881
SHEST      780886
FRUT      780892
FRUST      780897
KGST      780903
KGT      780908
KST      780912
KDT      780916
MALT      780920
MALST      780925
MYT      780931
BORT      780935
BORTST      780940
HOVT      780947
HOVST      780952
ULAT      780958
ULAST      780963
KART      780969
PKST      780974
PKT      780979
PHST      780983
PHT      780988
SGT      780992
IHST      780996
LKT      781001
DUST      781005
DUSST      781010
TJT      781016
ASHT      781020
ASHST      781025
SAMT      781031
SAMST      781036
TAST      781042
UZT      781047
UZST      781051
TASST      781056
SVET      781062
SVEST      781067
YEKST      781073
YEKT      781079
OMST      781084
OMSST      781089
IMT      781095
IRKT      781099
IRKST      781104
YAKT      781110
YAKST      781115
VLAT      781121
VLAST      781126
VLASST      781132
MAGT      781139
MAGST      781144
PETT      781150
PETST      781155
ANAT      781161
ANAST      781166
KIZT      781172
KIZST      781177
QYZT      781183
QYZST      781188
URAT      781194
URAST      781199
ORAST      781205
ORAT      781211
CHOST      781216
CHOT      781222
SAKST      781227
SAKT      781233
MeST      781238
FKST      781243
FKT      781248
ISST      781252
AZOST      781257
AZOT      781263
AZOMT      781268
MADST      781274
MADT      781280
MADMT      781285
CANT      781291
CVT      781296
CVST      781300
LHST      781305
CWST      781310
MEST      781315
BDST      781320
DMT      781325
MSK      781329
MSD      781333
FET      781337
WEMT      781341
CEMT      781346
LST      781351
WMT      781355
NEST      781359
NET      781364
MDST      781368
KUYST      781373
KUYT      781379
SET      781384
TRST      781388
TRT      781393
CUT      781397
TSAT      781401
STAT      781406
VOLST      781411
VOLT      781417
TFT      781422
IOT      781426
MVT      781430
EAST      781434
CXT      781439
CCT      781443
SCT      781447
MUST      781451
MUT      781456
RET      781460
HDT      781464
EMT      781468
EASST      781472
GALT      781478
CKT      781483
CKHST      781487
FJST      781493
FJT      781498
GAMT      781502
MART      781507
TAHT      781512
ChST      781517
GILT      781522
PHOT      781527
LINT      781532
MHT      781537
KWAT      781541
KOST      781546
NRT      781551
NCST      781555
NCT      781560
NZMT      781564
CHADT      781569
CHAST      781575
NUT      781581
NFT      781585
PMMT      781589
PGT      781594
PNT      781598
SST      781602
WSDT      781606
SBT      781611
TKT      781615
TOT      781619
TOST      781623
TVT      781628
WAKT      781632
VUST      781637
VUT      781642
WFT      781646
DACT      781650
LONT      781655
MOST      781660
MOT      781665
