1    787461     Etc/GMT
2    787724     Etc/GMT-14
3    787713     Etc/GMT-13
4    787702     Etc/GMT-12
5    787691     Etc/GMT-11
6    787680     Etc/GMT-10
7    787805     Etc/GMT-9
8    787795     Etc/GMT-8
9    787785     Etc/GMT-7
10    787775     Etc/GMT-6
11    787765     Etc/GMT-5
12    787755     Etc/GMT-4
13    787745     Etc/GMT-3
14    787735     Etc/GMT-2
15    787670     Etc/GMT-1
17    787590     Etc/GMT+2
16    787547     Etc/GMT+1
19    787610     Etc/GMT+4
18    787600     Etc/GMT+3
21    787630     Etc/GMT+6
20    787620     Etc/GMT+5
23    787650     Etc/GMT+8
22    787640     Etc/GMT+7
25    787557     Etc/GMT+10
24    787660     Etc/GMT+9
27    787579     Etc/GMT+12
26    787568     Etc/GMT+11
31    781733     Africa/Luanda
30    781251     Africa/Algiers
34    781932     Africa/Ouagadougou
1135    783610     US/East-Indiana
35    781401     Africa/Bujumbura
1132    782061     US/Aleutian
32    781951     Africa/Porto-Novo
33    781579     Africa/Gaborone
38    781884     Africa/Ndjamena
39    781674     Africa/Kinshasa
36    781533     Africa/Douala
37    781324     Africa/Bangui
1126    783130     US/Mountain
42    781204     Africa/Abidjan
43    781517     Africa/Djibouti
40    781747     Africa/Lubumbashi
41    781382     Africa/Brazzaville
46    781266     Africa/Asmara
47    781232     Africa/Addis_Ababa
44    781418     Africa/Cairo
45    781779     Africa/Malabo
1151    784811     Canada/Saskatchewan
51    781468     Africa/Conakry
50    781219     Africa/Accra
49    781338     Africa/Banjul
48    781703     Africa/Libreville
55    781853     Africa/Monrovia
54    781807     Africa/Maseru
53    781869     Africa/Nairobi
52    781352     Africa/Bissau
58    781294     Africa/Bamako
57    781366     Africa/Blantyre
56    781985     Africa/Tripoli
63    781793     Africa/Maputo
62    781547     Africa/El_Aaiun
1137    783663     US/Indiana-Starke
61    781437     Africa/Casablanca
60    781914     Africa/Nouakchott
68    781969     Africa/Sao_Tome
69    781483     Africa/Dakar
70    781563     Africa/Freetown
71    781836     Africa/Mogadishu
64    782019     Africa/Windhoek
65    781900     Africa/Niamey
66    781690     Africa/Lagos
67    781660     Africa/Kigali
76    781721     Africa/Lome
1025    787469     Etc/GMT+0
77    782006     Africa/Tunis
78    781629     Africa/Kampala
79    781765     Africa/Lusaka
72    781609     Africa/Johannesburg
73    781644     Africa/Khartoum
74    781821     Africa/Mbabane
75    781496     Africa/Dar_es_Salaam
85    785501     Antarctica/Macquarie
87    784130     America/Matamoros
86    784756     America/Recife
81    781455     Africa/Ceuta
80    781595     Africa/Harare
93    784533     America/Ojinaga
92    784265     America/Moncton
95    782693     America/Bahia_Banderas
94    783732     America/Indiana/Tell_City
89    784502     America/North_Dakota/New_Salem
88    784474     America/North_Dakota/Center
91    783947     America/Kentucky/Monticello
90    782679     America/Bahia
102    783091     America/Denver
103    784003     America/Los_Angeles
100    784384     America/New_York
101    782935     America/Chicago
98    782448     America/Argentina/Rio_Gallegos
99    782379     America/Argentina/La_Rioja
96    784898     America/Santa_Isabel
97    782530     America/Argentina/San_Luis
110    782816     America/Boise
111    783589     America/Indianapolis
108    782035     America/Adak
109    784603     America/Phoenix
106    782073     America/Anchorage
107    784428     America/Nome
104    783885     America/Juneau
105    785405     America/Yakutat
119    783309     America/Goose_Bay
118    785027     America/St_Johns
117    784180     America/Menominee
116    783142     America/Detroit
115    783928     America/Louisville
114    783758     America/Indiana/Vevay
113    783626     America/Indiana/Knox
112    783681     America/Indiana/Marengo
127    784771     America/Regina
126    785373     America/Winnipeg
125    784715     America/Rainy_River
124    784412     America/Nipigon
123    785206     America/Thunder_Bay
122    784318     America/Montreal
121    783275     America/Glace_Bay
120    783470     America/Halifax
137    783830     America/Inuvik
136    785421     America/Yellowknife
139    783055     America/Dawson
138    785341     America/Whitehorse
1217    784848     America/Rio_Branco
141    784213     America/Mexico_City
140    782873     America/Cancun
143    783522     America/Hermosillo
142    782966     America/Chihuahua
129    783187     America/Edmonton
128    785150     America/Swift_Current
131    783070     America/Dawson_Creek
130    785308     America/Vancouver
133    783845     America/Iqaluit
132    784564     America/Pangnirtung
135    782830     America/Cambridge_Bay
134    784735     America/Rankin_Inlet
152    782984     America/Costa_Rica
2049    787479     Etc/GMT-0
153    783502     America/Havana
154    783170     America/Dominica
155    784954     America/Santo_Domingo
156    783237     America/El_Salvador
157    783346     America/Grenada
158    783362     America/Guadeloupe
159    783419     America/Guatemala
144    784148     America/Mazatlan
145    785226     America/Tijuana
146    782101     America/Anguilla
147    782118     America/Antigua
148    784369     America/Nassau
149    782716     America/Barbados
150    782747     America/Belize
151    782920     America/Cayman
171    785131     America/St_Vincent
170    784248     America/Miquelon
169    785081     America/St_Lucia
168    785064     America/St_Kitts
175    782183     America/Buenos_Aires
174    785098     America/St_Thomas
173    785292     America/Tortola
172    783327     America/Grand_Turk
163    784111     America/Martinique
162    783861     America/Jamaica
161    785172     America/Tegucigalpa
160    784630     America/Port-au-Prince
167    784695     America/Puerto_Rico
166    784549     America/Panama
165    784068     America/Managua
164    784350     America/Montserrat
186    782134     America/Araguaina
187    784053     America/Maceio
184    782733     America/Belem
185    783257     America/Fortaleza
190    784675     America/Porto_Velho
191    782783     America/Boa_Vista
188    784976     America/Sao_Paulo
189    783003     America/Cuiaba
178    782365     America/Jujuy
179    782265     America/Catamarca
176    782583     America/Argentina/Ushuaia
177    782309     America/Cordoba
182    783975     America/La_Paz
183    784441     America/Noronha
180    782432     America/Mendoza
181    782609     America/Aruba
205    782888     America/Caracas
204    784299     America/Montevideo
207    783293     America/Godthab
206    785006     America/Scoresbysund
201    783990     America/Lima
200    782623     America/Asuncion
203    784653     America/Port_of_Spain
202    784584     America/Paramaribo
197    783437     America/Guayaquil
196    783018     America/Curacao
199    783455     America/Guyana
198    782904     America/Cayenne
193    784867     America/Porto_Acre
192    784084     America/Manaus
195    782801     America/Bogota
194    784919     America/Santiago
220    785276     America/Toronto
1169    785259     Mexico/BajaNorte
221    782640     America/Atikokan
222    782852     America/Campo_Grande
223    783034     America/Danmarkshavn
216    788962     MST7MDT
217    788970     PST8PDT
218    783806     America/Indiana/Winamac
219    784831     America/Resolute
212    788958     MST
213    788780     HST
3073    787489     Etc/GMT0
214    787453     EST5EDT
215    787437     CST6CDT
208    785192     America/Thule
209    783780     America/Indiana/Vincennes
1182    783397     America/St_Barthelemy
210    783705     America/Indiana/Petersburg
211    787449     EST
237    782479     America/Argentina/Salta
236    785540     Antarctica/McMurdo
235    785581     Antarctica/Palmer
234    785599     Antarctica/Syowa
233    785475     Antarctica/DumontDUrville
232    785522     Antarctica/Mawson
231    785458     Antarctica/Davis
230    785441     Antarctica/Casey
229    782503     America/Argentina/San_Juan
228    782557     America/Argentina/Tucuman
227    784281     America/Monterrey
226    784198     America/Merida
225    783220     America/Eirunepe
224    782762     America/Blanc-Sablon
254    785980     Asia/Hong_Kong
2151    784023     PST
255    786599     Asia/Taipei
1203    782232     America/Argentina/ComodRivadavia
252    786734     Asia/Urumqi
253    786129     Asia/Kashgar
1201    782325     America/Rosario
250    786556     Asia/Shanghai
251    785830     Asia/Chungking
248    786415     Asia/Phnom_Penh
249    785939     Asia/Harbin
246    785787     Asia/Brunei
247    786487     Asia/Rangoon
244    785883     Asia/Dacca
245    786659     Asia/Thimphu
242    785739     Asia/Baku
243    785726     Asia/Bahrain
240    786090     Asia/Kabul
241    786810     Asia/Yerevan
275    786246     Asia/Kuwait
274    786446     Asia/Pyongyang
273    786541     Asia/Seoul
272    785774     Asia/Bishkek
279    786233     Asia/Kuching
278    786215     Asia/Kuala_Lumpur
277    785762     Asia/Beirut
276    786746     Asia/Vientiane
283    786338     Asia/Muscat
282    786157     Asia/Katmandu
281    786701     Asia/Ulaanbaatar
280    786004     Asia/Hovd
287    786461     Asia/Qatar
286    786326     Asia/Manila
285    785929     Asia/Gaza
284    786116     Asia/Karachi
258    786629     Asia/Tbilisi
259    785894     Asia/Dili
256    786269     Asia/Macao
257    786350     Asia/Nicosia
262    786307     Asia/Ujung_Pandang
263    786040     Asia/Jayapura
2460    787941     Europe/Zagreb
260    786184     Asia/Calcutta
261    786027     Asia/Jakarta
266    786054     Asia/Jerusalem
267    786684     Asia/Tokyo
264    786642     Asia/Tehran
265    785713     Asia/Baghdad
270    785672     Asia/Aqtobe
271    785661     Asia/Aqtau
268    785638     Asia/Amman
269    785626     Asia/Almaty
4097    787498     Etc/Greenwich
305    786378     Asia/Novosibirsk
304    786395     Asia/Omsk
307    786014     Asia/Irkutsk
306    786198     Asia/Krasnoyarsk
309    786761     Asia/Vladivostok
308    786778     Asia/Yakutsk
311    786101     Asia/Kamchatka
310    786280     Asia/Magadan
313    786431     Asia/Pontianak
312    785649     Asia/Anadyr
315    786405     Asia/Oral
314    786472     Asia/Qyzylorda
1393    788309     GB-Eire
317    786512     Asia/Sakhalin
316    785799     Asia/Choibalsan
288    786500     Asia/Riyadh
292    786574     Asia/Singapore
293    785845     Asia/Colombo
294    785858     Asia/Damascus
295    785915     Asia/Dushanbe
296    785749     Asia/Bangkok
297    785684     Asia/Ashgabat
298    785904     Asia/Dubai
299    786526     Asia/Samarkand
1376    787400     Australia/Canberra
300    786615     Asia/Tashkent
301    785968     Asia/Saigon
302    785616     Asia/Aden
303    786791     Asia/Yekaterinburg
340    786990     Atlantic/St_Helena
339    786872     Atlantic/Cape_Verde
338    786856     Atlantic/Canary
337    786923     Atlantic/Madeira
336    786823     Atlantic/Azores
351    787299     Australia/Melbourne
350    787210     Australia/Hobart
349    787026     Australia/Adelaide
348    787246     Australia/Lindeman
347    787061     Australia/Brisbane
346    787338     Australia/Perth
345    787161     Australia/Darwin
1290    786083     Israel
334    786940     Atlantic/Reykjavik
332    786967     Atlantic/South_Georgia
333    786892     Atlantic/Faroe
330    786839     Atlantic/Bermuda
331    787009     Atlantic/Stanley
373    787832     Europe/Andorra
372    788638     Europe/Tirane
375    788362     Europe/Minsk
374    788681     Europe/Vienna
369    788228     Europe/London
368    787445     EET
371    788068     Europe/Dublin
370    788242     Europe/Belfast
5121    787543     UTC
381    788104     Europe/Helsinki
380    788623     Europe/Tallinn
383    787955     Europe/Berlin
382    788459     Europe/Paris
377    788593     Europe/Sofia
376    787969     Europe/Brussels
379    788050     Europe/Copenhagen
378    788472     Europe/Prague
356    787194     Australia/Eucla
352    787369     Australia/Sydney
353    787101     Australia/Broken_Hill
354    787265     Australia/Lord_Howe
355    787144     Australia/Currie
365    789668     WET
366    787433     CET
367    788954     MET
410    788748     Europe/Zaporozhye
411    788575     Europe/Simferopol
408    788193     Europe/Kiev
409    788652     Europe/Uzhgorod
412    787861     Europe/Belgrade
413    788710     Europe/Volgograd
1502    789444     Pacific/Samoa
402    788389     Europe/Moscow
403    788561     Europe/Samara
400    787985     Europe/Bucharest
401    788174     Europe/Kaliningrad
406    788766     Europe/Zurich
407    788137     Europe/Istanbul
404    788335     Europe/Madrid
405    788606     Europe/Stockholm
395    788375     Europe/Monaco
393    788018     Europe/Chisinau
392    788349     Europe/Malta
399    788205     Europe/Lisbon
398    788727     Europe/Warsaw
397    788408     Europe/Oslo
396    787815     Europe/Amsterdam
387    788516     Europe/Rome
386    788002     Europe/Budapest
385    787847     Europe/Athens
384    788087     Europe/Gibraltar
391    788317     Europe/Luxembourg
390    788695     Europe/Vilnius
389    788668     Europe/Vaduz
388    788504     Europe/Riga
440    788835     Indian/Cocos
441    788848     Indian/Comoro
442    788879     Indian/Mahe
443    788907     Indian/Mauritius
444    788924     Indian/Mayotte
445    788939     Indian/Reunion
435    788862     Indian/Kerguelen
436    788804     Indian/Chagos
437    788891     Indian/Maldives
438    788784     Indian/Antananarivo
439    788818     Indian/Christmas
478    789426     Pacific/Pago_Pago
479    788978     Pacific/Apia
476    789513     Pacific/Port_Moresby
477    789481     Pacific/Pitcairn
474    789395     Pacific/Norfolk
475    789467     Pacific/Palau
1431    788153     Asia/Istanbul
472    789011     Pacific/Chatham
473    789382     Pacific/Niue
470    789411     Pacific/Noumea
471    788991     Pacific/Auckland
468    789277     Pacific/Kosrae
469    789368     Pacific/Nauru
466    789615     Pacific/Truk
467    789498     Pacific/Ponape
464    789292     Pacific/Kwajalein
1436    787911     Europe/Sarajevo
463    789320     Pacific/Majuro
1411    788528     Europe/San_Marino
462    789552     Pacific/Saipan
461    789258     Pacific/Kiritimati
460    789083     Pacific/Enderbury
459    789582     Pacific/Tarawa
458    789201     Pacific/Guam
457    789567     Pacific/Tahiti
456    789335     Pacific/Marquesas
455    789165     Pacific/Gambier
454    789117     Pacific/Fiji
453    789534     Pacific/Rarotonga
452    789147     Pacific/Galapagos
451    789035     Pacific/Easter
450    789214     Pacific/Honolulu
1421    788440     Atlantic/Jan_Mayen
489    789653     Pacific/Wallis
2417    788257     Europe/Guernsey
488    789069     Pacific/Efate
485    789241     Pacific/Johnston
484    789130     Pacific/Funafuti
487    789640     Pacific/Wake
486    789353     Pacific/Midway
481    789181     Pacific/Guadalcanal
483    789597     Pacific/Tongatapu
482    789101     Pacific/Fakaofo
1647    783541     America/Indiana/Indianapolis
558    781280     Africa/Asmera
556    781431     Egypt
1638    783106     America/Shiprock
1639    784038     US/Pacific-New
1637    782951     CST
570    781308     Africa/Timbuktu
568    782000     Libya
513    787512     GMT
614    783123     Navajo
615    784027     US/Pacific
612    784401     US/Eastern
613    782955     US/Central
618    782091     US/Alaska
623    783570     America/Fort_Wayne
620    782048     America/Atka
621    784619     US/Arizona
627    783900     America/Kentucky/Louisville
625    783647     America/Knox_IN
630    785044     Canada/Newfoundland
628    783158     US/Michigan
634    784335     Canada/Eastern
632    783486     Canada/Atlantic
639    784786     Canada/East-Saskatchewan
638    785390     Canada/Central
1537    787516     GMT+0
687    782152     America/Argentina/Buenos_Aires
686    785116     America/Virgin
674    783877     Jamaica
700    784994     Brazil/East
695    784457     Brazil/DeNoronha
692    782406     America/Argentina/Mendoza
690    782341     America/Argentina/Jujuy
691    782204     America/Argentina/Catamarca
689    782283     America/Argentina/Cordoba
653    784233     Mexico/General
650    785360     Canada/Yukon
641    783204     Canada/Mountain
642    785326     Canada/Pacific
670    783381     America/Marigot
2561    787522     GMT-0
665    783517     Cuba
656    784165     Mexico/BajaSur
657    785242     America/Ensenada
748    785559     Antarctica/South_Pole
762    786570     PRC
763    785815     Asia/Chongqing
766    785995     Hongkong
767    786611     ROC
756    785872     Asia/Dhaka
757    786672     Asia/Thimbu
705    784886     Brazil/Acre
704    784099     Brazil/West
706    784936     Chile/Continental
733    782657     America/Coral_Harbour
3585    787528     GMT0
4609    787533     Greenwich
1905    788292     Europe/Jersey
804    786589     Singapore
1888    787419     Australia/NSW
813    785951     Asia/Ho_Chi_Minh
809    785698     Asia/Ashkhabad
785    786552     ROK
797    786142     Asia/Kathmandu
793    786718     Asia/Ulan_Bator
774    786293     Asia/Makassar
2972    787894     Europe/Podgorica
772    786171     Asia/Kolkata
768    786258     Asia/Macau
769    786363     Europe/Nicosia
778    786069     Asia/Tel_Aviv
779    786695     Japan
776    786654     Iran
881    788306     GB
883    788082     Eire
890    788486     Europe/Bratislava
893    788120     Europe/Mariehamn
864    787386     Australia/ACT
865    787123     Australia/Yancowinna
866    787285     Australia/LHI
859    787080     Australia/Queensland
858    787354     Australia/West
857    787178     Australia/North
863    787319     Australia/Victoria
862    787227     Australia/Tasmania
861    787045     Australia/South
846    786959     Iceland
845    786907     Atlantic/Faeroe
924    787877     Europe/Ljubljana
919    788167     Turkey
914    788403     W-SU
911    788219     Portugal
910    788741     Poland
909    788420     Arctic/Longyearbyen
905    788034     Europe/Tiraspol
899    788546     Europe/Vatican
2929    788273     Europe/Isle_of_Man
984    789027     NZ-CHAT
990    789458     US/Samoa
978    789628     Pacific/Yap
976    789310     Kwajalein
1948    787927     Europe/Skopje
983    789008     NZ
963    789050     Chile/EasterIsland
962    789231     US/Hawaii
total num:556



