1@@insert regionName :Africa/Addis_Ababa*******
2@@insert regionName :Africa/Bissau*******
3@@insert regionName :Africa/Ceuta*******
4@@insert regionName :Africa/Harare*******
5@@insert regionName :Africa/Kinshasa*******
6@@insert regionName :Africa/Maputo*******
7@@insert regionName :Africa/Windhoek*******
8@@insert regionName :America/Argentina/Buenos_Aires*******
9@@insert regionName :America/Cayenne*******
10@@insert regionName :America/Cordoba*******
11@@insert regionName :America/Danmarkshavn*******
12@@insert regionName :America/Guadeloupe*******
13@@insert regionName :America/Hermosillo*******
14@@insert regionName :America/Indiana/Indianapolis*******
15@@insert regionName :America/Indiana/Knox*******
16@@insert regionName :America/Knox_IN*******
17@@insert regionName :America/La_Paz*******
18@@insert regionName :America/Manaus*******
19@@insert regionName :America/Mendoza*******
20@@insert regionName :America/Nipigon*******
21@@insert regionName :America/Panama*******
22@@insert regionName :America/Swift_Current*******
23@@insert regionName :Asia/Beirut*******
24@@insert regionName :Asia/Macau*******
25@@insert regionName :Asia/Novokuznetsk*******
26@@insert regionName :Asia/Saigon*******
27@@insert regionName :Asia/Tokyo*******
28@@insert regionName :Atlantic/Faeroe*******
29@@insert regionName :Atlantic/St_Helena*******
30@@insert regionName :Australia/Melbourne*******
31@@insert regionName :Australia/West*******
32@@insert regionName :Chile/EasterIsland*******
33@@insert regionName :Eire*******
34@@insert regionName :Etc/GMT*******
35@@insert regionName :Etc/GMT+3*******
36@@insert regionName :Etc/GMT+7*******
37@@insert regionName :Etc/GMT-11*******
38@@insert regionName :Etc/GMT-3*******
39@@insert regionName :Europe/Andorra*******
40@@insert regionName :Europe/Bratislava*******
41@@insert regionName :Europe/Dublin*******
42@@insert regionName :Europe/Jersey*******
43@@insert regionName :Europe/Nicosia*******
44@@insert regionName :Europe/Tirane*******
45@@insert regionName :Europe/Zaporozhye*******
46@@insert regionName :GMT+0*******
47@@insert regionName :Indian/Chagos*******
48@@insert regionName :Indian/Mauritius*******
49@@insert regionName :Mexico/General*******
50@@insert regionName :MST7MDT*******
51@@insert regionName :NZ*******
52@@insert regionName :NZ-CHAT*******
53@@insert regionName :Pacific/Easter*******
54@@insert regionName :Pacific/Palau*******
55@@insert regionName :Pacific/Pohnpei*******
56@@insert regionName :Poland*******
57@@insert regionName :ROC*******
58@@insert regionName :US/Alaska*******
59@@insert regionName :Africa/Abidjan*******
60@@insert regionName :Africa/Asmara*******
61@@insert regionName :Africa/Brazzaville*******
62@@insert regionName :Africa/Douala*******
63@@insert regionName :Africa/Lome*******
64@@insert regionName :Africa/Mogadishu*******
65@@insert regionName :Africa/Monrovia*******
66@@insert regionName :Africa/Niamey*******
67@@insert regionName :Africa/Nouakchott*******
68@@insert regionName :Africa/Ouagadougou*******
69@@insert regionName :Africa/Timbuktu*******
70@@insert regionName :Africa/Tripoli*******
71@@insert regionName :America/Araguaina*******
72@@insert regionName :America/Belize*******
73@@insert regionName :America/Coral_Harbour*******
74@@insert regionName :America/Creston*******
75@@insert regionName :America/Cuiaba*******
76@@insert regionName :America/Grenada*******
77@@insert regionName :America/Indiana/Tell_City*******
78@@insert regionName :America/Juneau*******
79@@insert regionName :America/Kentucky/Louisville*******
80@@insert regionName :America/Louisville*******
81@@insert regionName :America/Montevideo*******
82@@insert regionName :America/North_Dakota/New_Salem*******
83@@insert regionName :America/Paramaribo*******
84@@insert regionName :America/Rainy_River*******
85@@insert regionName :America/Resolute*******
86@@insert regionName :America/Sao_Paulo*******
87@@insert regionName :America/Sitka*******
88@@insert regionName :America/Tortola*******
89@@insert regionName :America/Vancouver*******
90@@insert regionName :Asia/Bahrain*******
91@@insert regionName :Asia/Brunei*******
92@@insert regionName :Asia/Dili*******
93@@insert regionName :Asia/Hovd*******
94@@insert regionName :Asia/Karachi*******
95@@insert regionName :Asia/Kolkata*******
96@@insert regionName :Asia/Riyadh*******
97@@insert regionName :Asia/Tehran*******
98@@insert regionName :Asia/Ulaanbaatar*******
99@@insert regionName :Atlantic/Stanley*******
100@@insert regionName :Australia/Broken_Hill*******
101@@insert regionName :Chile/Continental*******
102@@insert regionName :Etc/GMT+10*******
103@@insert regionName :Etc/GMT+9*******
104@@insert regionName :Etc/GMT-2*******
105@@insert regionName :Europe/Athens*******
106@@insert regionName :Europe/Bucharest*******
107@@insert regionName :Europe/Guernsey*******
108@@insert regionName :Europe/Sofia*******
109@@insert regionName :Europe/Vienna*******
110@@insert regionName :Europe/Zagreb*******
111@@insert regionName :GMT-0*******
112@@insert regionName :Indian/Comoro*******
113@@insert regionName :Jamaica*******
114@@insert regionName :MST*******
115@@insert regionName :Pacific/Chatham*******
116@@insert regionName :Pacific/Noumea*******
117@@insert regionName :US/Aleutian*******
118@@insert regionName :US/Arizona*******
119@@insert regionName :US/Pacific-New*******
120@@insert regionName :Zulu*******
121@@insert regionName :Africa/Dar_es_Salaam*******
122@@insert regionName :Africa/Kigali*******
123@@insert regionName :Africa/Porto-Novo*******
124@@insert regionName :America/Argentina/Catamarca*******
125@@insert regionName :America/Argentina/ComodRivadavia*******
126@@insert regionName :America/Bahia*******
127@@insert regionName :America/Belem*******
128@@insert regionName :America/Boise*******
129@@insert regionName :America/Denver*******
130@@insert regionName :America/Eirunepe*******
131@@insert regionName :America/Indiana/Vevay*******
132@@insert regionName :America/Indiana/Vincennes*******
133@@insert regionName :America/Kentucky/Monticello*******
134@@insert regionName :America/Maceio*******
135@@insert regionName :America/Matamoros*******
136@@insert regionName :America/Mexico_City*******
137@@insert regionName :America/Moncton*******
138@@insert regionName :America/Monterrey*******
139@@insert regionName :America/North_Dakota/Beulah*******
140@@insert regionName :America/Porto_Acre*******
141@@insert regionName :America/Yellowknife*******
142@@insert regionName :Antarctica/Palmer*******
143@@insert regionName :Asia/Aqtobe*******
144@@insert regionName :Asia/Dubai*******
145@@insert regionName :Asia/Kashgar*******
146@@insert regionName :Asia/Macao*******
147@@insert regionName :Asia/Manila*******
148@@insert regionName :Asia/Nicosia*******
149@@insert regionName :Asia/Oral*******
150@@insert regionName :Asia/Qyzylorda*******
151@@insert regionName :Asia/Sakhalin*******
152@@insert regionName :Atlantic/Bermuda*******
153@@insert regionName :Australia/Canberra*******
154@@insert regionName :Australia/NSW*******
155@@insert regionName :Australia/South*******
156@@insert regionName :Australia/Tasmania*******
157@@insert regionName :Brazil/DeNoronha*******
158@@insert regionName :Brazil/East*******
159@@insert regionName :Canada/Yukon*******
160@@insert regionName :EST5EDT*******
161@@insert regionName :Etc/GMT+8*******
162@@insert regionName :Etc/GMT-10*******
163@@insert regionName :Etc/GMT-5*******
164@@insert regionName :Etc/Greenwich*******
165@@insert regionName :Etc/UCT*******
166@@insert regionName :Etc/Universal*******
167@@insert regionName :Europe/Brussels*******
168@@insert regionName :Europe/Malta*******
169@@insert regionName :Europe/Podgorica*******
170@@insert regionName :Europe/Prague*******
171@@insert regionName :Europe/Samara*******
172@@insert regionName :Europe/San_Marino*******
173@@insert regionName :Europe/Tiraspol*******
174@@insert regionName :Iceland*******
175@@insert regionName :Indian/Christmas*******
176@@insert regionName :Mexico/BajaSur*******
177@@insert regionName :Pacific/Enderbury*******
178@@insert regionName :Pacific/Fakaofo*******
179@@insert regionName :Pacific/Majuro*******
180@@insert regionName :Pacific/Ponape*******
181@@insert regionName :Pacific/Tahiti*******
182@@insert regionName :Pacific/Tongatapu*******
183@@insert regionName :Pacific/Wake*******
184@@insert regionName :PRC*******
185@@insert regionName :Africa/Accra*******
186@@insert regionName :Africa/Bamako*******
187@@insert regionName :Africa/Conakry*******
188@@insert regionName :Africa/Johannesburg*******
189@@insert regionName :Africa/Libreville*******
190@@insert regionName :Africa/Lusaka*******
191@@insert regionName :Africa/Sao_Tome*******
192@@insert regionName :America/Argentina/Cordoba*******
193@@insert regionName :America/Argentina/Salta*******
194@@insert regionName :America/Argentina/San_Luis*******
195@@insert regionName :America/Atka*******
196@@insert regionName :America/Barbados*******
197@@insert regionName :America/Bogota*******
198@@insert regionName :America/Buenos_Aires*******
199@@insert regionName :America/Costa_Rica*******
200@@insert regionName :America/Guatemala*******
201@@insert regionName :America/Indiana/Winamac*******
202@@insert regionName :America/Kralendijk*******
203@@insert regionName :America/Marigot*******
204@@insert regionName :America/Montserrat*******
205@@insert regionName :America/Phoenix*******
206@@insert regionName :America/Porto_Velho*******
207@@insert regionName :America/Rosario*******
208@@insert regionName :America/Santa_Isabel*******
209@@insert regionName :America/Santiago*******
210@@insert regionName :America/Scoresbysund*******
211@@insert regionName :America/St_Vincent*******
212@@insert regionName :America/Thule*******
213@@insert regionName :America/Toronto*******
214@@insert regionName :Antarctica/DumontDUrville*******
215@@insert regionName :Asia/Aden*******
216@@insert regionName :Asia/Amman*******
217@@insert regionName :Asia/Ashkhabad*******
218@@insert regionName :Asia/Bishkek*******
219@@insert regionName :Asia/Choibalsan*******
220@@insert regionName :Asia/Chungking*******
221@@insert regionName :Asia/Colombo*******
222@@insert regionName :Asia/Dhaka*******
223@@insert regionName :Asia/Dushanbe*******
224@@insert regionName :Asia/Gaza*******
225@@insert regionName :Asia/Hebron*******
226@@insert regionName :Asia/Irkutsk*******
227@@insert regionName :Asia/Jerusalem*******
228@@insert regionName :Asia/Novosibirsk*******
229@@insert regionName :Asia/Omsk*******
230@@insert regionName :Asia/Rangoon*******
231@@insert regionName :Asia/Tel_Aviv*******
232@@insert regionName :Asia/Thimbu*******
233@@insert regionName :Asia/Vientiane*******
234@@insert regionName :Asia/Vladivostok*******
235@@insert regionName :Atlantic/Canary*******
236@@insert regionName :Australia/Currie*******
237@@insert regionName :Australia/Hobart*******
238@@insert regionName :Australia/Lord_Howe*******
239@@insert regionName :Australia/Perth*******
240@@insert regionName :Australia/Sydney*******
241@@insert regionName :Canada/Central*******
242@@insert regionName :Etc/GMT+0*******
243@@insert regionName :Etc/GMT+5*******
244@@insert regionName :Etc/GMT-8*******
245@@insert regionName :Etc/GMT-9*******
246@@insert regionName :Etc/UTC*******
247@@insert regionName :Europe/Belgrade*******
248@@insert regionName :Europe/Berlin*******
249@@insert regionName :Europe/Budapest*******
250@@insert regionName :Europe/Gibraltar*******
251@@insert regionName :Europe/Isle_of_Man*******
252@@insert regionName :Europe/Kaliningrad*******
253@@insert regionName :Europe/Ljubljana*******
254@@insert regionName :Europe/Luxembourg*******
255@@insert regionName :Europe/Paris*******
256@@insert regionName :Europe/Tallinn*******
257@@insert regionName :Europe/Uzhgorod*******
258@@insert regionName :Europe/Volgograd*******
259@@insert regionName :GMT*******
260@@insert regionName :HST*******
261@@insert regionName :Indian/Cocos*******
262@@insert regionName :MET*******
263@@insert regionName :Mexico/BajaNorte*******
264@@insert regionName :Pacific/Apia*******
265@@insert regionName :Pacific/Efate*******
266@@insert regionName :Pacific/Fiji*******
267@@insert regionName :Pacific/Guadalcanal*******
268@@insert regionName :Pacific/Johnston*******
269@@insert regionName :Pacific/Pitcairn*******
270@@insert regionName :Pacific/Port_Moresby*******
271@@insert regionName :Pacific/Samoa*******
272@@insert regionName :Pacific/Truk*******
273@@insert regionName :Pacific/Yap*******
274@@insert regionName :US/Eastern*******
275@@insert regionName :US/Michigan*******
276@@insert regionName :Africa/Bangui*******
277@@insert regionName :Africa/Blantyre*******
278@@insert regionName :Africa/Cairo*******
279@@insert regionName :Africa/Khartoum*******
280@@insert regionName :Africa/Lagos*******
281@@insert regionName :Africa/Malabo*******
282@@insert regionName :Africa/Maseru*******
283@@insert regionName :Africa/Nairobi*******
284@@insert regionName :Africa/Tunis*******
285@@insert regionName :America/Argentina/Tucuman*******
286@@insert regionName :America/Bahia_Banderas*******
287@@insert regionName :America/Blanc-Sablon*******
288@@insert regionName :America/Cancun*******
289@@insert regionName :America/Dominica*******
290@@insert regionName :America/Havana*******
291@@insert regionName :America/Indiana/Marengo*******
292@@insert regionName :America/Los_Angeles*******
293@@insert regionName :America/Managua*******
294@@insert regionName :America/Martinique*******
295@@insert regionName :America/Mazatlan*******
296@@insert regionName :America/Menominee*******
297@@insert regionName :America/Metlakatla*******
298@@insert regionName :America/Miquelon*******
299@@insert regionName :America/Nome*******
300@@insert regionName :America/Rankin_Inlet*******
301@@insert regionName :America/Santo_Domingo*******
302@@insert regionName :America/Shiprock*******
303@@insert regionName :America/St_Thomas*******
304@@insert regionName :America/Virgin*******
305@@insert regionName :America/Whitehorse*******
306@@insert regionName :America/Winnipeg*******
307@@insert regionName :America/Yakutat*******
308@@insert regionName :Antarctica/South_Pole*******
309@@insert regionName :Arctic/Longyearbyen*******
310@@insert regionName :Asia/Baghdad*******
311@@insert regionName :Asia/Baku*******
312@@insert regionName :Asia/Bangkok*******
313@@insert regionName :Asia/Calcutta*******
314@@insert regionName :Asia/Damascus*******
315@@insert regionName :Asia/Harbin*******
316@@insert regionName :Asia/Jakarta*******
317@@insert regionName :Asia/Kabul*******
318@@insert regionName :Asia/Singapore*******
319@@insert regionName :Asia/Urumqi*******
320@@insert regionName :Atlantic/Azores*******
321@@insert regionName :Australia/Adelaide*******
322@@insert regionName :Australia/LHI*******
323@@insert regionName :Brazil/West*******
324@@insert regionName :Canada/Pacific*******
325@@insert regionName :CST6CDT*******
326@@insert regionName :Cuba*******
327@@insert regionName :Egypt*******
328@@insert regionName :Etc/GMT+2*******
329@@insert regionName :Etc/GMT+4*******
330@@insert regionName :Etc/GMT0*******
331@@insert regionName :Etc/GMT-14*******
332@@insert regionName :Europe/Amsterdam*******
333@@insert regionName :Europe/Helsinki*******
334@@insert regionName :Europe/Istanbul*******
335@@insert regionName :Europe/Kiev*******
336@@insert regionName :Europe/Lisbon*******
337@@insert regionName :Europe/Mariehamn*******
338@@insert regionName :Europe/Minsk*******
339@@insert regionName :GB-Eire*******
340@@insert regionName :Greenwich*******
341@@insert regionName :Indian/Antananarivo*******
342@@insert regionName :Indian/Mayotte*******
343@@insert regionName :Kwajalein*******
344@@insert regionName :Pacific/Auckland*******
345@@insert regionName :Pacific/Galapagos*******
346@@insert regionName :Pacific/Honolulu*******
347@@insert regionName :Pacific/Nauru*******
348@@insert regionName :Pacific/Wallis*******
349@@insert regionName :US/Central*******
350@@insert regionName :US/Mountain*******
351@@insert regionName :UTC*******
352@@insert regionName :Africa/Gaborone*******
353@@insert regionName :Africa/Juba*******
354@@insert regionName :America/Asuncion*******
355@@insert regionName :America/Campo_Grande*******
356@@insert regionName :America/Chicago*******
357@@insert regionName :America/Detroit*******
358@@insert regionName :America/Edmonton*******
359@@insert regionName :America/Ensenada*******
360@@insert regionName :America/Goose_Bay*******
361@@insert regionName :America/Halifax*******
362@@insert regionName :America/Indiana/Petersburg*******
363@@insert regionName :America/Indianapolis*******
364@@insert regionName :America/Iqaluit*******
365@@insert regionName :America/Jamaica*******
366@@insert regionName :America/Merida*******
367@@insert regionName :America/Montreal*******
368@@insert regionName :America/New_York*******
369@@insert regionName :America/Ojinaga*******
370@@insert regionName :America/Port-au-Prince*******
371@@insert regionName :America/St_Johns*******
372@@insert regionName :America/St_Lucia*******
373@@insert regionName :America/Thunder_Bay*******
374@@insert regionName :Antarctica/Casey*******
375@@insert regionName :Antarctica/Davis*******
376@@insert regionName :Antarctica/Macquarie*******
377@@insert regionName :Antarctica/McMurdo*******
378@@insert regionName :Antarctica/Rothera*******
379@@insert regionName :Antarctica/Syowa*******
380@@insert regionName :Antarctica/Vostok*******
381@@insert regionName :Asia/Almaty*******
382@@insert regionName :Asia/Chongqing*******
383@@insert regionName :Asia/Hong_Kong*******
384@@insert regionName :Asia/Kathmandu*******
385@@insert regionName :Asia/Kuching*******
386@@insert regionName :Asia/Kuwait*******
387@@insert regionName :Asia/Magadan*******
388@@insert regionName :Asia/Shanghai*******
389@@insert regionName :Asia/Thimphu*******
390@@insert regionName :Asia/Yakutsk*******
391@@insert regionName :Asia/Yerevan*******
392@@insert regionName :Atlantic/Faroe*******
393@@insert regionName :Atlantic/Jan_Mayen*******
394@@insert regionName :Atlantic/Madeira*******
395@@insert regionName :Atlantic/South_Georgia*******
396@@insert regionName :Australia/Darwin*******
397@@insert regionName :Australia/Eucla*******
398@@insert regionName :Canada/East-Saskatchewan*******
399@@insert regionName :CET*******
400@@insert regionName :CST*******
401@@insert regionName :Etc/GMT+1*******
402@@insert regionName :Etc/GMT-1*******
403@@insert regionName :Etc/GMT-12*******
404@@insert regionName :Etc/Zulu*******
405@@insert regionName :Europe/Belfast*******
406@@insert regionName :Europe/Chisinau*******
407@@insert regionName :Europe/Copenhagen*******
408@@insert regionName :Europe/London*******
409@@insert regionName :Europe/Rome*******
410@@insert regionName :Europe/Skopje*******
411@@insert regionName :Europe/Warsaw*******
412@@insert regionName :GB*******
413@@insert regionName :Indian/Maldives*******
414@@insert regionName :Israel*******
415@@insert regionName :Pacific/Chuuk*******
416@@insert regionName :Pacific/Gambier*******
417@@insert regionName :Pacific/Kosrae*******
418@@insert regionName :Pacific/Norfolk*******
419@@insert regionName :Pacific/Rarotonga*******
420@@insert regionName :Pacific/Saipan*******
421@@insert regionName :PST8PDT*******
422@@insert regionName :US/Hawaii*******
423@@insert regionName :W-SU*******
424@@insert regionName :Africa/Algiers*******
425@@insert regionName :Africa/Asmera*******
426@@insert regionName :Africa/Banjul*******
427@@insert regionName :Africa/Bujumbura*******
428@@insert regionName :Africa/Casablanca*******
429@@insert regionName :Africa/Djibouti*******
430@@insert regionName :Africa/El_Aaiun*******
431@@insert regionName :Africa/Luanda*******
432@@insert regionName :America/Anchorage*******
433@@insert regionName :America/Argentina/La_Rioja*******
434@@insert regionName :America/Argentina/Mendoza*******
435@@insert regionName :America/Argentina/San_Juan*******
436@@insert regionName :America/Aruba*******
437@@insert regionName :America/Boa_Vista*******
438@@insert regionName :America/Catamarca*******
439@@insert regionName :America/Cayman*******
440@@insert regionName :America/Chihuahua*******
441@@insert regionName :America/Curacao*******
442@@insert regionName :America/Dawson_Creek*******
443@@insert regionName :America/El_Salvador*******
444@@insert regionName :America/Fortaleza*******
445@@insert regionName :America/Grand_Turk*******
446@@insert regionName :America/Guayaquil*******
447@@insert regionName :America/Guyana*******
448@@insert regionName :America/North_Dakota/Center*******
449@@insert regionName :America/Port_of_Spain*******
450@@insert regionName :America/Recife*******
451@@insert regionName :America/Regina*******
452@@insert regionName :America/Rio_Branco*******
453@@insert regionName :America/Santarem*******
454@@insert regionName :America/Tegucigalpa*******
455@@insert regionName :Antarctica/Mawson*******
456@@insert regionName :Asia/Anadyr*******
457@@insert regionName :Asia/Dacca*******
458@@insert regionName :Asia/Ho_Chi_Minh*******
459@@insert regionName :Asia/Istanbul*******
460@@insert regionName :Asia/Jayapura*******
461@@insert regionName :Asia/Katmandu*******
462@@insert regionName :Asia/Muscat*******
463@@insert regionName :Asia/Phnom_Penh*******
464@@insert regionName :Asia/Pontianak*******
465@@insert regionName :Asia/Pyongyang*******
466@@insert regionName :Asia/Seoul*******
467@@insert regionName :Asia/Tashkent*******
468@@insert regionName :Asia/Ujung_Pandang*******
469@@insert regionName :Atlantic/Cape_Verde*******
470@@insert regionName :Australia/ACT*******
471@@insert regionName :Australia/North*******
472@@insert regionName :Australia/Victoria*******
473@@insert regionName :Canada/Atlantic*******
474@@insert regionName :Canada/Mountain*******
475@@insert regionName :Canada/Newfoundland*******
476@@insert regionName :Canada/Saskatchewan*******
477@@insert regionName :EET*******
478@@insert regionName :Etc/GMT+11*******
479@@insert regionName :Etc/GMT+12*******
480@@insert regionName :Etc/GMT+6*******
481@@insert regionName :Etc/GMT-0*******
482@@insert regionName :Etc/GMT-13*******
483@@insert regionName :Etc/GMT-4*******
484@@insert regionName :Europe/Madrid*******
485@@insert regionName :Europe/Monaco*******
486@@insert regionName :Europe/Moscow*******
487@@insert regionName :Europe/Oslo*******
488@@insert regionName :Europe/Vaduz*******
489@@insert regionName :Europe/Zurich*******
490@@insert regionName :GMT0*******
491@@insert regionName :Indian/Reunion*******
492@@insert regionName :Libya*******
493@@insert regionName :Navajo*******
494@@insert regionName :Pacific/Funafuti*******
495@@insert regionName :Pacific/Marquesas*******
496@@insert regionName :Pacific/Pago_Pago*******
497@@insert regionName :Pacific/Tarawa*******
498@@insert regionName :ROK*******
499@@insert regionName :Singapore*******
500@@insert regionName :Universal*******
501@@insert regionName :US/Indiana-Starke*******
502@@insert regionName :US/Pacific*******
503@@insert regionName :WET*******
504@@insert regionName :Africa/Dakar*******
505@@insert regionName :Africa/Freetown*******
506@@insert regionName :Africa/Kampala*******
507@@insert regionName :Africa/Lubumbashi*******
508@@insert regionName :Africa/Mbabane*******
509@@insert regionName :Africa/Ndjamena*******
510@@insert regionName :America/Adak*******
511@@insert regionName :America/Anguilla*******
512@@insert regionName :America/Antigua*******
513@@insert regionName :America/Argentina/Jujuy*******
514@@insert regionName :America/Argentina/Rio_Gallegos*******
515@@insert regionName :America/Argentina/Ushuaia*******
516@@insert regionName :America/Atikokan*******
517@@insert regionName :America/Cambridge_Bay*******
518@@insert regionName :America/Caracas*******
519@@insert regionName :America/Dawson*******
520@@insert regionName :America/Fort_Wayne*******
521@@insert regionName :America/Glace_Bay*******
522@@insert regionName :America/Godthab*******
523@@insert regionName :America/Inuvik*******
524@@insert regionName :America/Jujuy*******
525@@insert regionName :America/Lima*******
526@@insert regionName :America/Lower_Princes*******
527@@insert regionName :America/Nassau*******
528@@insert regionName :America/Noronha*******
529@@insert regionName :America/Pangnirtung*******
530@@insert regionName :America/Puerto_Rico*******
531@@insert regionName :America/St_Barthelemy*******
532@@insert regionName :America/St_Kitts*******
533@@insert regionName :America/Tijuana*******
534@@insert regionName :Asia/Aqtau*******
535@@insert regionName :Asia/Ashgabat*******
536@@insert regionName :Asia/Kamchatka*******
537@@insert regionName :Asia/Krasnoyarsk*******
538@@insert regionName :Asia/Kuala_Lumpur*******
539@@insert regionName :Asia/Makassar*******
540@@insert regionName :Asia/Qatar*******
541@@insert regionName :Asia/Samarkand*******
542@@insert regionName :Asia/Taipei*******
543@@insert regionName :Asia/Tbilisi*******
544@@insert regionName :Asia/Ulan_Bator*******
545@@insert regionName :Asia/Yekaterinburg*******
546@@insert regionName :Atlantic/Reykjavik*******
547@@insert regionName :Australia/Brisbane*******
548@@insert regionName :Australia/Lindeman*******
549@@insert regionName :Australia/Queensland*******
550@@insert regionName :Australia/Yancowinna*******
551@@insert regionName :Brazil/Acre*******
552@@insert regionName :Canada/Eastern*******
553@@insert regionName :EST*******
554@@insert regionName :Etc/GMT-6*******
555@@insert regionName :Etc/GMT-7*******
556@@insert regionName :Europe/Riga*******
557@@insert regionName :Europe/Sarajevo*******
558@@insert regionName :Europe/Simferopol*******
559@@insert regionName :Europe/Stockholm*******
560@@insert regionName :Europe/Vatican*******
561@@insert regionName :Europe/Vilnius*******
562@@insert regionName :Hongkong*******
563@@insert regionName :Indian/Kerguelen*******
564@@insert regionName :Indian/Mahe*******
565@@insert regionName :Iran*******
566@@insert regionName :Japan*******
567@@insert regionName :Pacific/Guam*******
568@@insert regionName :Pacific/Kiritimati*******
569@@insert regionName :Pacific/Kwajalein*******
570@@insert regionName :Pacific/Midway*******
571@@insert regionName :Pacific/Niue*******
572@@insert regionName :Portugal*******
573@@insert regionName :PST*******
574@@insert regionName :Turkey*******
575@@insert regionName :UCT*******
576@@insert regionName :US/East-Indiana*******
577@@insert regionName :US/Samoa*******
